# guru99Ecommerce

./: .factorypath  .project  README.md  pom.xml  testng.xml
src/main/java/com/ecommerce/browser/: Driver.java  DriverManager.java
src/main/java/com/ecommerce/constants/: Constants.java
src/main/java/com/ecommerce/listeners/: ListenerClass.java
src/main/java/com/ecommerce/pages/: AccountLoginPage.java  BasePage.java  CheckoutPage.java  CreateNewAccountPage.java  DashBoardPage.java  DetailsPage.java  HomePage.java  MobilePage.java  MyOrdersPage.java  TVPage.java  WishListPage.java
src/main/java/com/ecommerce/reports/: ExtentManager.java  ExtentReport.java  LogStatus.java
src/main/java/com/ecommerce/utils/: TestUtils.java
src/test/java/com/ecommerce/tests/: AccountTests.java  BaseTest.java  OrderTests.java  PurchaseTests.java  TitleTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.tests.AccountCreation.xml  TEST-com.ecommerce.tests.AccountCreationTest.xml  TEST-com.ecommerce.tests.AccountTests.xml  TEST-com.ecommerce.tests.OrderTests.xml  TEST-com.ecommerce.tests.PurchaseTests.xml  TEST-com.ecommerce.tests.TitleTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
