<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">1,092.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.ecommerce.tests.TitleTests</td><td><a href="#m1"><b>TEST01</b>  </a></td><td class="numi">1</td><td>1589544007097</td><td class="numi">30512</td></tr><tr class="passedodd"><td><a href="#m2"><b>TEST02</b>  </a></td><td class="numi">1</td><td>1589544067294</td><td class="numi">25016</td></tr><tr class="passedodd"><td><a href="#m3"><b>TEST03</b>  </a></td><td class="numi">1</td><td>1589544311385</td><td class="numi">62404</td></tr><tr class="passedodd"><td><a href="#m4"><b>TEST04</b>  </a></td><td class="numi">1</td><td>1589544386134</td><td class="numi">11248</td></tr>
<tr class="passedeven"><td rowspan="1">com.ecommerce.tests.AccountTests</td><td><a href="#m5"><b>TEST05</b>  </a></td><td class="numi">1</td><td>1589544408132</td><td class="numi">101329</td></tr>
<tr class="passedodd"><td rowspan="3">com.ecommerce.tests.PurchaseTests</td><td><a href="#m6"><b>TEST05_01</b>  </a></td><td class="numi">1</td><td>1589544519559</td><td class="numi">77415</td></tr><tr class="passedodd"><td><a href="#m7"><b>TEST09</b>  </a></td><td class="numi">1</td><td>1589544611130</td><td class="numi">12152</td></tr><tr class="passedodd"><td><a href="#m8"><b>TEST06</b>  </a></td><td class="numi">1</td><td>1589544635897</td><td class="numi">208406</td></tr>
<tr class="passedeven"><td rowspan="2">com.ecommerce.tests.OrderTests</td><td><a href="#m9"><b>TEST07</b>  </a></td><td class="numi">1</td><td>1589544855056</td><td class="numi">36449</td></tr><tr class="passedeven"><td><a href="#m10"><b>TEST08</b>  </a></td><td class="numi">1</td><td>1589544903326</td><td class="numi">174262</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">com.ecommerce.tests.TitleTests:TEST04</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.ecommerce.tests.AccountTests:TEST05</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.ecommerce.tests.OrderTests:TEST08</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.ecommerce.tests.TitleTests:TEST02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.ecommerce.tests.OrderTests:TEST07</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.ecommerce.tests.TitleTests:TEST03</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.ecommerce.tests.TitleTests:TEST01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.ecommerce.tests.PurchaseTests:TEST05_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.ecommerce.tests.PurchaseTests:TEST09</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.ecommerce.tests.PurchaseTests:TEST06</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
